ClientServerCalculatur_WPF/MainWindow.xaml

<Window x:Class="ClientServerCalculatur_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerCalculatur_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseLeftButtonDown="MovingWindow">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource headerBorder}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource StandartText}" Text="Client - Server Calculator:" Padding="20 0"/>
                <Button Grid.Column="1" x:Name="MinimiseBtn" Style="{StaticResource minimiseButton}" Click="MinimiseBtn_Click"/>
                <Button Grid.Column="2" x:Name="CloseBtn" Style="{StaticResource closeButton}" Click="CloseBtn_Click"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource headerBorder}" Grid.Row="1" BorderThickness="1 0 1 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource headerBorder}" BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource headerBorder}" BorderThickness="0 0 0 1" Margin="10">
                            <Grid Background="{StaticResource Light.Grey}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="OutputNumberOne" Style="{StaticResource OutputText}"/>
                                <TextBlock Grid.Column="1" x:Name="OutputChar" Style="{StaticResource OperationText}"/>
                                <TextBox Grid.Column="2" x:Name="OutputNumberTwo" Style="{StaticResource OutputText}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource headerBorder}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" x:Name="SumButton" Style="{StaticResource OperationBtn}" Content="＋" Click="SumButton_Click"/>
                                <Button Grid.Column="1" Grid.Row="0" x:Name="SubtractButton" Style="{StaticResource OperationBtn}" Content="－" Click="SubtractButton_Click"/>
                                <Button Grid.Column="2" Grid.Row="0" x:Name="MultiplyButton" Style="{StaticResource OperationBtn}" Content="×" Click="MultiplyButton_Click"/>
                                <Button Grid.Column="3" Grid.Row="0" x:Name="DevideButton" Style="{StaticResource OperationBtn}" Content="÷" Click="DevideButton_Click"/>
                                <Button Grid.Column="4" Grid.RowSpan="2" x:Name="ResultButton" Style="{StaticResource ResultBtn}" Content="＝" Click="ResultButton_Click"/>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Result:" Style="{StaticResource StandartText}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <TextBlock Text="33" x:Name="ServerResult" Style="{StaticResource StandartText}" HorizontalAlignment="Center" FontSize="40"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <TextBlock Style="{StaticResource StandartText}" x:Name="ServerTerminalText" TextWrapping="Wrap" Margin="10 10" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
